.base-loading {
  position: absolute;
  color: #fff;
  opacity: 0.5;
  background: #000000;
  box-sizing: content-box;
  border-radius: 12px;
  padding: 20px;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  z-index: 6999;
  text-align: center;
  &__animate {
    width: 56px;
    height: 56px;
    margin: 0 auto;
  }
  &__text {
    width: 56px;
    text-align: center;
    font-size: 12px;
    font-weight: 400;
    color: #ffffff;
    line-height: 16px;
  }
}
